// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug RAK3172 (J-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32WL55CC_M4",        // <- important
      "interface": "swd",
      "runToEntryPoint": "main",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/SubGHz_Phy_AT_Slave.elf", // adjust path/name
      "svdFile": "${workspaceFolder}/STM32WLE5_CM4.svd",       // optional, for regs view
      "preLaunchTask": "Build",
      "swoConfig": {
        "enabled": false
      }
    },
    {
      "name": "NUCLEO (stlink) Linux",
      "type": "cortex-debug",
      "request": "launch",

      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/SubGHz_Phy_AT_Slave.elf",

      "servertype": "openocd",
      "serverpath": "/usr/local/bin/openocd",

      // Prefer the board file if present:
    //   "configFiles": [
    //     "board/stm32wl55jc_nucleo.cfg"
    //   ],

      // If the board file doesn't exist, instead use:
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32wlx.cfg"
      ],

      "device": "STM32WL55JC",       // correct family for this Nucleo
      "runToEntryPoint": "main",
      "interface": "swd",
      "svdFile": "${workspaceFolder}/STM32WLE5_CM4.svd",
      "gdbPath": "/home/integreedy/workspace/RC_GUARD/gcc-arm-none-eabi-linux-x64/bin/arm-none-eabi-gdb",
      "preLaunchTask": "Build",
      "swoConfig": {
        "enabled": false
      }
      // Optional, if you have an SVD:
      // "svdFile": "${workspaceFolder}/STM32WL55_CM4.svd"
    },
    {
      "name": "WIN NUCLEO-WL55 (stlink auto)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "stlink",
      "executable": "C:/D_DRIVE_BACKUP/workspace/RC_GUARD/SubGHz_Phy_AT_Slave/build/SubGHz_Phy_AT_Slave.elf",
      "device": "STM32WL55JC",
      "cwd": "C:/D_DRIVE_BACKUP/workspace/RC_GUARD/SubGHz_Phy_AT_Slave",
      "interface": "swd",
      "runToEntryPoint": "main",
      "armToolchainPath": "C:/D_DRIVE_BACKUP/workspace/RC_GUARD/gcc-arm-none-eabi-10.3-2021.10-win32/bin",
      "toolchainPrefix": "arm-none-eabi",
      "gdbPath": "C:/D_DRIVE_BACKUP/workspace/RC_GUARD/gcc-arm-none-eabi-10.3-2021.10-win32/bin/arm-none-eabi-gdb.exe",

      "showDevDebugOutput": "raw",
      "swoConfig": { "enabled": false },
      "preLaunchTask": "Build",
    }
  ]
}
